[gcode_macro LIGHTS]
gcode:
    {% set NAME = params.NAME|default("hotend_lights") %}
    {% set R = params.R|default(0)|float %}
    {% set G = params.G|default(0)|float %}
    {% set B = params.B|default(0)|float %}
    {% set I = params.I|default(0) %}
    {% set T = params.T|default(1) %}

    {% if I|int == 0 %}
    SET_LED LED={NAME} RED={R|float} GREEN={G|float} BLUE={B|float} TRANSMIT={T}
    {% else %}
    SET_LED LED={NAME} RED={R|float} GREEN={G|float} BLUE={B|float} INDEX={I} TRANSMIT={T}
    {% endif %}

[gcode_macro LIGHTS_ON]
gcode: 
    {% set NAME = params.NAME|default("hotend_lights") %}
    {% set R = params.R|default(255)|float %}
    {% set G = params.G|default(255)|float %}
    {% set B = params.B|default(255)|float %}
    
    #LIGHTS NAME={NAME} R={R|float / 255} G={G|float / 255} B={B|float / 255}
    LIGHTS NAME=display_lights R=1 G=1 B=1
    LIGHTS NAME=hotend_lights R=1 G=1 B=1
    SET_PIN PIN=chamber_lights VALUE=1.0

[gcode_macro LIGHTS_OFF]
gcode: 
    {% set NAME = params.NAME|default("hotend_lights") %}
    
    LIGHTS NAME=display_lights R=0 G=0 B=0
    LIGHTS NAME=hotend_lights R=0 G=0 B=0
    SET_PIN PIN=chamber_lights VALUE=0.0

[gcode_macro LIGHTS_ALERT]
gcode:
    LIGHTS R=200 G=0 B=0
    G4 P1000
    LIGHTS R=0 G=200 B=0
    G4 P1000
    LIGHTS R=0 G=0 B=200
    G4 P1000
    LIGHTS_OFF 
    G4 P500
    LIGHTS R=100 G=100 B=100
    M400