# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED = params.BED|int %}
    {% set HOTEND = params.HOTEND|int %}
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default(none) %}

    LIGHTS_ON NAME=hotend_lights
    LIGHTS_ON NAME=display_led R=0 G=100 B=255

    G28
    {% if FILAMENT_TYPE == "ABS" or FILAMENT_TYPE == "ASA" %}
      RESPOND PREFIX="echo" MSG="{'%s filament detected' % (FILAMENT_TYPE)}"
      RESPOND PREFIX="echo" MSG="{'Heating chamber to %2.0fC' % (CHAMBER)}"
      HEAT_SOAK CHAMBER={ CHAMBER }
    {% endif %}

    M117 Heating...
    M118 Heating...

    M190 S{ BED }   ; wait for bed temp

    TRAM_GANTRY
    BED_MESH

    M117 Heating...
    M118 Heating...

    M109 S{ HOTEND }  ; wait for extruder temp

    M117 Printing...
    M118 Printing...

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  M117 Canceling...
  M118 Canceling...

  G91                            ; relative positioning
  G0 Z5.00 F20000                ; move nozzle to remove stringing
  G90
  M107 ; Turn off fan
  TURN_OFF_HEATERS
  STOP_AIR_CLEANER
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

  M117 Canceled
  M118 Canceled

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z5.00 F20000                ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X10 Y290 F3600             ; park nozzle at rear
    BED_MESH_CLEAR

    UPDATE_DELAYED_GCODE ID=DELAYED_PRINT_COMPLETE DURATION=1800

    M117 Print Complete
    M118 Print Complete

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %} # Home + 5mm
  {% set y_park = printer.toolhead.axis_minimum.y|float + 5.0 %} # Home + 5mm
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}

  ##### end of definitions #####
  M117 Pausing...
  M118 Pausing...

  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000

  M117 Paused
  M118 Paused

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####

  M117 Resuming
  M118 Resuming

  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

  M117 Resumed
  M118 Resumed

[gcode_macro TRAM_GANTRY]
gcode:
  M117 Tramming...
  M118 Tramming...

  G28   ; home printer
  QUAD_GANTRY_LEVEL   ; level gantry
  G28   ; home printer

  M117 Tramming Complete
  M118 Tramming Complete

[gcode_macro BED_MESH]
gcode:
  M117 Leveling...
  M118 Leveling...

  BED_MESH_CALIBRATE
  G0 Z5.00 F20000

  M117 Level Complete
  M118 Level Complete

[gcode_macro HEAT_SOAK]
gcode:
  {% set X_SOAK = printer.toolhead.axis_maximum.x|float / 2|round(0) %}
  {% set Y_SOAK = printer.toolhead.axis_maximum.y|float / 2|round(0) %}
  {% set Z_SOAK = 30 %}
  {% set CHAMBER = params.CHAMBER|default(0)|int %}

  M117 Soaking...
  M118 Soaking...

  G0 X{X_SOAK} Y{Y_SOAK} Z{Z_SOAK} F3000   ; move to center of bed
  M104 S150   ; enable hotend
  M140 S120   ; enable bed heater
  START_AIR_CLEANER   ; start nevermore air cleaner
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}    ; wait for chamber temp
  
  M117 Soaking Complete
  M118 Soaking Complete

[gcode_macro CANCEL_DELAY]
gcode:
  UPDATE_DELAYED_GCODE ID=STOP_AIR_CLEANER_DELAYED DURATION=0
  UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=0

[gcode_macro START_AIR_CLEANER]
gcode:
  SET_FAN_SPEED FAN=air_filter SPEED=0.5
  
  M118 Air Cleaner Started

[gcode_macro STOP_AIR_CLEANER]
gcode:
  SET_FAN_SPEED FAN=air_filter SPEED=0.0

  M118 Air Cleaner Stoped

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[gcode_macro DISABLE_STEPPERS]
gcode:
  M84

[gcode_macro M300]
gcode:  
  {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
  {% set P = params.P|default(100)|int %} ; P sets the tone duration
  {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
  {% if S <= 0 %} ; dont divide through zero
  {% set F = 1 %}
  {% set L = 0 %}
  {% elif S >= 10000 %} ;max frequency set to 10kHz
  {% set F = 0 %}
  {% else %}
  {% set F = 1/S %} ;convert frequency to seconds 
  {% endif %}
  
  SET_PIN PIN=beeper VALUE={L} CYCLE_TIME={F} ;Play tone
  G4 P{P} ;tone duration
  SET_PIN PIN=beeper VALUE=0

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro M601]
gcode:
    PAUSE

[gcode_macro M602]
gcode:
    RESUME

[delayed_gcode DELAYED_PRINT_COMPLETE]
initial_duration: 0.0
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    STOP_AIR_CLEANER
    LIGHTS_OFF NAME=display_led
    LIGHTS_OFF NAME=hotend_lights
    #POWER_OFF_PRINTER
  {% endif %}

[delayed_gcode STOP_AIR_CLEANER_DELAYED]
gcode:
    STOP_AIR_CLEANER


# [gcode_macro QUAD_GANTRY_LEVEL]
# rename_existing: BASE_QUAD_GANTRY_LEVEL
# variable_qgld: 0
# gcode:
#   {% if qgld|int == 0 %}
#     BASE_QUAD_GANTRY_LEVEL
#     SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=qgld VALUE=1
#   {% endif %}

# [gcode_macro M84]
# rename_existing: M984
# gcode:
#   M984
#   SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=qgld VALUE=0

# [gcode_macro M18]
# rename_existing: M918
# gcode:
#   M918
#   SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=qgld VALUE=0