## Voron Design VORON 2.4 300mm Octopus TMC2209/2226 UART config

##========================== Pin Definitions ========================
## X_STEP_PIN         PG0
## X_DIR_PIN          !PG1
## X_ENABLE_PIN       !PF15
## X_STOP_PIN         PG13
## X_UART_PIN         PD11

## Y_STEP_PIN         PF13
## Y_DIR_PIN          !PF12
## Y_ENABLE_PIN       !PF14
## Y_STOP_PIN         PG12
## Y_UART_RX          PC4

## Z_STEP_PIN         PF11
## Z_DIR_PIN          !PG3
## Z_ENABLE_PIN       !PG5
## Z_STOP_PIN         PG14
## Z_UART             PC6

## Z1_STEP_PIN        PG4
## Z1_DIR_PIN         PC1
## Z1_ENABLE_PIN      !PA0
## Z1_UART            PC6

## Z2_STEP_PIN         PF9
## Z2_DIR_PIN          !PF10
## Z2_ENABLE_PIN       !PG2
## Z2_UART             PF2

## Z3_STEP_PIN         PC13
## Z3_DIR_PIN          PF0
## Z3_ENABLE_PIN       !PF1
## Z3_UART             PE4

## E0_STEP_PIN        PE2
## E0_DIR_PIN         !PE3
## E0_ENABLE_PIN      !PD4
## E0_UART            PE1

## HE0                PA2
## HE1                PA3
## HE2                PB10
## HE3                PB11
## BED                PA1

## TB  (Bed Temp)     PF3
## TH0 (T0 Temp)      PF4
## TH1 (T1 Temp)      PF5
## TH2 (T2 Temp)      PF6
## TH3 (T3 Temp)      PF7

## FAN0               PA8
## FAN1               PE5
## FAN2               PD12
## FAN3               PD13
## FAN4               PD14
## FAN5               PD15

## SERVO              PB7
## PROBE              ~!PB7
##===================================================================

##---------------------------UART-------------------------------------
## sudo raspi-config > Interface Options > Serial Port > NO > YES
## echo "dtoverlay=disable-bt" >> /boot/config.txt

#####################################################################
# 	Includes
#####################################################################

[include mainsail.cfg]
[include client.cfg]
[include macro_print.cfg]
[include macro_led.cfg]
[include macro_tones.cfg]
#[include input_shaper.cfg]

#####################################################################
# 	Main
#####################################################################

[mcu]
serial: /dev/ttyAMA0
baud = 250000
restart_method: command
##--------------------------------------------------------------------

##----------------------------USB-------------------------------------
#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_220013001950534841313020-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 3600   # Default 600
gcode:
  M84
  TURN_OFF_HEATERS
  STOP_AIR_CLEANER
  LIGHTS_OFF NAME=display_led
  LIGHTS_off NAME=chamber_lights

[respond]

#####################################################################
# 	X(B) / Y(A)  Stepper Settings
#####################################################################

##  B Stepper - Connected to Driver 1 (Left)
[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
# rotation_distance: 40 # Stealthburner
rotation_distance: 40 # Galileo2
microsteps: 32
full_steps_per_rotation: 200  #SteppersOnline 17HS19-2004S1
endstop_pin: PG13
position_min: 0
position_endstop: 302
position_max: 302
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD11
interpolate: True
run_current: 1.2
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 80

##  A Stepper - Connected to Driver 0 (Right)
[stepper_y]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #SteppersOnline 17HS19-2004S1
endstop_pin: PG12
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC4
interpolate: True
run_current: 1.2
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 80
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Connected to Driver 2 (Front Left)
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200  #SteppersOnline 17HS19-2004S1
endstop_pin: PG14
#position_endstop: 0        # Default
#position_endstop = 0.870   # ABBN 30 w\ Whambam
#position_endstop = 0.7    # Whambam
position_endstop = 0.65    # Whambam
#position_endstop = 0.6    # Whambam
#position_endstop = 0.51   # BD3D

position_max: 265
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 1.2
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 80

## Z1 Stepper - Connected to Driver 3 (Rear Left)
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200  #SteppersOnline 17HS19-2004S1

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 1.2
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 80

## Z2 Stepper - Connected to Driver 4 (Rear Right)
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200  #SteppersOnline 17HS19-2004S1

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 1.2
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 80

## Z3 Stepper - Connected to Driver 5 (Front Right)
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200  #SteppersOnline 17HS19-2004S1

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 1.2
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 80


#####################################################################
# 	Extruder
#####################################################################

## E0 Stepper - Connected to Driver 6
[extruder]
step_pin: PE2
#dir_pin: !PE3				#Afterburner
dir_pin: !PE3				#Stealthburner
enable_pin: !PD4
#rotation_distance: 22.6789511  #Bondtech 5mm Drive Gears
#gear_ratio: 50:17				#Afterburner
#gear_ratio: 50:10				#Stealthburner
rotation_distance: 47.55888       #Galileo 2
gear_ratio: 9:1                 #Galileo 2
microsteps: 16
full_steps_per_rotation: 200  #SteppersOnline 17HS08-1004S
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.035
pressure_advance_smooth_time: 0.040
max_extrude_only_distance=101

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
#run_current: 0.5       #Stealthburner
run_current: 0.6       #Galileo 2
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Filament Runout Sensor
#####################################################################
#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#runout_gcode:
#    PAUSE
#insert_gcode:
#    RESUME
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PG6

#####################################################################
# 	Bed Heater
#####################################################################

## Bed - Connected to Bed_Out
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.7
min_temp: 0
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe - PB7 seems to be broken on my controller
#   Installed Bat85 diode and connected to J34 / PG15 instead
#####################################################################

## Probe - Connected to J34
[probe]
pin: PG15  ## Connected to J34 with bat85
#pin: ~!PB7  ## Connected to J40
x_offset: 0
y_offset: 25.0
#z_offset: 0
speed: 300.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
#relative_reference_index: 12
zero_reference_position: 150.00,150.00
#####################################################################
# 	Fan Control
#####################################################################

##  Hotend Fan - Connected to FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Print Cooling Fan - Connected to FAN0
[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

##  Controller Fan - Connected to HE2
[heater_fan controller_fan]
pin: PB10
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

##  Exhaust Fan - Connected to FAN2
[fan_generic air_filter]
pin: PD12
max_power: 1.0
kick_start_time: 1.0

#####################################################################
# 	Temperature Sensors
#####################################################################

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5
gcode_id: C

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
gcode_id: RPI

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 120

#####################################################################
# 	Lighting
#####################################################################

[output_pin chamber_lights]
pin: PB11
pwm: true
shutdown_value: 0
value: 1.0
cycle_time: 0.01

[neopixel hotend_lights]
pin: PB0
chain_count: 72
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:210,307
speed:100
z_hop:10

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
# 	Display
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#--------------------------------------------------------------------

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^!EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
 
[neopixel display_lights]
pin: EXP1_6
chain_count: 3
#initial_RED: 0.0
#initial_GREEN: 0.35
#initial_BLUE: 1.0
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:

    LIGHTS_ON NAME=display_led R=0 G=100 B=255


#####################################################################
# 	Include Fluidd
#####################################################################

[include mainsail.cfg]
[include client.cfg]

#####################################################################
# 	Include Macros
#####################################################################

[include macro_print.cfg]
[include macro_led.cfg]
[include macro_tones.cfg]

#####################################################################
#   Thermistor Types
#####################################################################
## 	
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.016
#*# pid_ki = 1.668
#*# pid_kd = 101.462
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.506
#*# pid_ki = 0.968
#*# pid_kd = 423.790
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.042500, 0.020000, 0.037500, 0.000000, -0.062500
#*# 	  -0.062500, -0.015000, 0.037500, 0.017500, -0.067500
#*# 	  -0.102500, -0.072500, 0.000000, -0.017500, -0.092500
#*# 	  -0.052500, -0.040000, -0.015000, -0.030000, -0.067500
#*# 	  -0.027500, 0.002500, 0.015000, 0.007500, -0.027500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [probe]
#*# z_offset = 3.765
