#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
pullup_resistor: 2200
rotation_distance: 46.8
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
sensor_type: Generic 3950
pullup_resistor: 2200
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance=110
pressure_advance: 0.04
pressure_advance_smooth_time: 0.02
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721


[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0