[controller_fan electronics_r]
##  Controller fan - FAN0
pin: PB7
##tachometer_pin: PB8
max_power: 0.25
kick_start_time: 0.5
heater: heater_bed

[controller_fan electronics_l]
##  Controller fan - FAN1
pin: PB3
##tachometer_pin: PB8
max_power: 0.25
kick_start_time: 0.5
heater: heater_bed

[fan_generic nevermore]
## Nevermore - FAN3
## Adjust if you use a different board or a different terminal.
## SET_FAN_SPEED FAN=nevermore SPEED=1
pin: PF9

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=nevermore SPEED=1
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################
