[controller_fan electronics]
#  Controller fan - FAN0
pin: PB7
##tachometer_pin: PB8
kick_start_time: 0.5
heater: heater_bed

[pwm_tool nevermore]
pin: PF9
#maximum_mcu_duration: 5
value: 0.7
#shutdown_value: 0.0
#cycle_time: 0.100
#hardware_pwm: False
#scale:
#   See the "output_pin" section for the definition of these parameters.



#####################################################################
#   Fan Control
#####################################################################
