#####################################################################
#   Filament sensors
#####################################################################

#[filament_switch_sensor Chamber]
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: ^PC0

#[filament_switch_sensor Toolhead]
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: ^nhk:gpio3

#[filament_switch_sensor Extruder]
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: ^nhk:gpio10