#####################################################################
#   Macros
#####################################################################

#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("0")|int %}
  {% set initial_tool = params.TOOL|default("99")|int %}

  SET_PIN PIN=caselight VALUE=1.00

  G90       ; Absolute coordinates
  M83       ; Extruder relative mode
  STATUS_HOMING
  G28       ; Home Printer

  STATUS_HEATING                                      ; Sets SB-leds to heating-mode
  SET_FAN_SPEED FAN=nevermore SPEED=.7                ; Turns on the nevermore
  
  M109 S150                                           ; set standby extruder temp
  M190 S{target_bed}                                  ; set standby temp for the bed

  BED_MESH_CLEAR
  QUAD_GANTRY_LEVEL
  #CENTER_PARK
  AFC_PARK
 
  SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  ; Displays info
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   ; Waits for chamber to reach desired temp
  
  G28 Z
  STATUS_MESHING
  SET_DISPLAY_TEXT MSG="Calibrating: Bed Mesh"  ; Displays info
  BED_MESH_CALIBRATE

  #CENTER_PARK
  AFC_PARK
  
  SET_DISPLAY_TEXT MSG="Heating: {target_extruder}c"  ; Displays info
  M109 S{target_extruder}       ; Wait for extruder temp

  {% if TOOL != "99" %}
    T{initial_tool}               ; Load Initial Tool
  {% endif %}

  STATUS_BUSY
  SET_DISPLAY_TEXT MSG="Printing..."  ; Displays info


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
  # safe anti-stringing move coords
  {% set th = printer.toolhead %}
  {% set safe_x = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% set safe_y = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
  {% set safe_z = [th.position.z + 2, th.axis_maximum.z]|min %}
    
  SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F1800                ; retract filament
    
  TURN_OFF_HEATERS
  AFC_PARK
    
  #G90                                      ; absolute positioning
  #G0 X{safe_x} Y{safe_y} Z{safe_z} F20000  ; move nozzle to remove stringing
  M107                                     ; turn off fan

  # Unload Skew Profile
  #SET_SKEW CLEAR=1
    
  BED_MESH_CLEAR
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END

  UPDATE_DELAYED_GCODE ID=DELAYED_PRINT_END DURATION=1800

  STATUS_READY
  SET_DISPLAY_TEXT MSG="Finished."  ; Displays info 


[gcode_macro CENTER_PARK]
gcode:
  {% set center_x = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set center_y = printer.toolhead.axis_maximum.y|float / 2 %}

  G90                                      ; absolute positioning
  G0 X{center_x} Y{center_y} Z25 F20000  ; move nozzle to remove stringing


[gcode_macro G32]
gcode:
  {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float%}
  {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float%}
  {% set center_x = max_x /2|round %}
  {% set center_y = max_y /2|round %} 
    
  SAVE_GCODE_STATE NAME=STATE_G32
  G90
  G28
  QUAD_GANTRY_LEVEL
  G28
  G0 X{center_x} Y{center_y} Z30 F6000
  RESTORE_GCODE_STATE NAME=STATE_G32


[gcode_macro M141]
gcode:
  {% set s = params.S|default(0)|float %}
  SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}
